-- Initial sort-lists.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sort-lists
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kenneth Kan
maintainer:          kenhkan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sort-lists
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  main-is:            Tests.hs
  ghc-options:        -Wall
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src
  default-language:   Haskell2010
  build-depends:      base == 4.7.*
                    , QuickCheck
                    , tasty
                    , tasty-quickcheck
